backend/src/schema.graphql

type User {
	id: ID!
	username: String!
	password: String!
	liked: [String!]
	matched: [String!]
}

type Query {
	"單個帳號"
	user(username: String!): User
	"所有帳號名稱"
	users: [User!]!
	"取得配對列表"
	match(data: MatchInput!):[User!]
}

type Mutation {
	"新增帳號"
	createUser(data: MutationInput!): User
	"刪除帳號"
	deleteUser(data: MutationInput!): User
	"(username)新增一個喜歡的對象(target)"
	addLikedUser(data: LikedInput!): User
	"(username)配對到一個新的對象(target)"
	addMatchedUser(data: LikedInput!): User
}

input MutationInput {
	username: String!
	password: String!
}

input MatchInput {
	username: String!
	max_count: Int
}

input LikedInput{
	username: String!
	target: String!
}
